<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real.estate</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="#services">SERVICES</a>
            <a href="#packages">CONTACT US</a>
        </nav> 

        <div class="logo">
            <img src="./images/navigator.png" alt="">
            <h3>real.estate</h3>
            <p>leading site for housing</p>
        </div>
    </header>
    <section class="info">
        <div class="chkr">
            <img src="./images/chankr.jpg" alt="">
            <p>First Community Mall at Chankiri Palm Creek
                Residents of borey Chankiri Palm Creek will enjoy hassle-free and convenient shopping experience with the planned development of a Community Mall right at the front gate of borey Chankiri. Commuters and surrounding communities will also enjoy pleasant dining and shopping options as well. 
                
                Located directly on National Road 2, the spacious retail development will stand on an 8,000 square metre plot and will feature public gathering areas and open amphitheatre-style plazas, creating a vibrant environment and flexible space for activities such as group exercises, yoga, pop-up markets, festival celebrations, and other events.</p>
            <p></p>
        </div>
    </section>

    <section class="contact">
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>If you have any specific request for 
               housing or renting please feel free to contact us.
            </p>
        </div>
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message" cols="30" rows="10"></textarea>
            <button class="btn btn-filled">
                SUBMIT
            </button>
        </form>
    </section>
</body>
</html>